ENV=Development

DB_HOST=localhost
DB_URI=mongodb+srv://{user}:{password}@{cluster}/{db_name}?retryWrites=true&w=majority
DB_USER=user
DB_PASS=password
DB_NAME=database
JWT_SECRET=
PORT=3000

# Token key
OTP_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PHONE_CHANGE_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
ACCESS_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxx
REFRESH_TOKEN_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Firebase
API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
AUTH_DOMAIN=xxxxxxxxxxxxxxxxxxxxxxx
PROJECT_ID=xxxxxxxxxxxxxxxxxxxxxxx
STORAGE_BUCKET=xxxxxxxxxxxxxxxxxxxxxxx
MESSAGING_SENDER_ID=xxxxxxxxxxxxxxxxxxxxxxxx
APP_ID=xxxxxxxxxxxxxxxxxxxxxxx
MEASURENR_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Goolgle Cloud Api
GOOGLE_CLOUD_API_URI=https://www.googleapis.com/identitytoolkit/v3/relyingparty

# Geo IP Location
GEOIP_API=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx