ENV=Development

DB_HOST=localhost
DB_URI=mongodb+srv://{user}:{password}@{cluster}/{db_name}?retryWrites=true&w=majority
DB_USER=user
DB_PASS=password
DB_NAME=database
JWT_SECRET=
PORT=3000

# Token key
OTP_TOKEN_KEY=
PHONE_CHANGE_TOKEN_KEY=
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=

# Firebase
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASURENR_ID=

# Goolgle Cloud Api
GOOGLE_CLOUD_API_URI=https://www.googleapis.com/identitytoolkit/v3/relyingparty

# Geo IP Location
GEOIP_API=


ONE_SIGNAL_REST_API_KEY=
ONE_SIGNAL_APP_ID=